C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.csproj.AssemblyReference.cache
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.AssemblyInfoInputs.cache
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.AssemblyInfo.cs
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.csproj.CoreCompileInputs.cache
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\Content\backMenu.xnb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\Content\Bomb.xnb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\Content\Coin.xnb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\Content\MainHero.xnb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\Content\MainMenuButton.xnb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\newGame.exe
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\newGame.deps.json
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\newGame.runtimeconfig.json
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\newGame.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\newGame.pdb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.csproj.CopyComplete
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\refint\newGame.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.pdb
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\newGame.genruntimeconfig.cache
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\obj\Debug\net6.0\ref\newGame.dll
C:\Users\79024\Desktop\Im\Ulearn\newGame\newGame\bin\Debug\net6.0\Content\Font.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\Content\backMenu.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\Content\Bomb.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\Content\Coin.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\Content\Font.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\Content\MainHero.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\Content\MainMenuButton.xnb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\newGame.exe
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\newGame.deps.json
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\newGame.runtimeconfig.json
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\newGame.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\newGame.pdb
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.csproj.AssemblyReference.cache
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.AssemblyInfoInputs.cache
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.AssemblyInfo.cs
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.csproj.CoreCompileInputs.cache
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.csproj.CopyComplete
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\refint\newGame.dll
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.pdb
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\newGame.genruntimeconfig.cache
C:\Users\79918\Desktop\Folder\UGame\newGame\obj\Debug\net6.0\ref\newGame.dll
